## Templates

# Template para armazenamento de logs seguindo o formato /var/syslog/empresa/unidade/IP-MODELO-DATA.log

template(name="NET-SW" type="list") {
    constant(value="/var/syslog/")
    property(name="$.empresa")
    constant(value="/")
    property(name="$.unidade")
    constant(value="/")
    property(name="fromhost-ip")
    constant(value="-")
    property(name="$.modelo")
    constant(value="-")
    property(name="timegenerated" dateFormat="year")
    constant(value="-")
    property(name="timegenerated" dateFormat="month")
    constant(value="-")
    property(name="timegenerated" dateFormat="day")
    constant(value=".log")
}
