## filial XPTO

if ( $syslogfacility-text == "local4" and $fromhost-ip == '10.15.11.17' ) then {
    set $.empresa = "XPTO";
    set $.unidade = "MATRIZ";
    set $.modelo = "Cisco";
    action( type="omfile" DynaFile="NET-SW" )
}
